# CS122B-Movieverse

./: .classpath  Project 5 report.docx  README.md  README.txt  createtable.sql  jdbc_log.txt  jmeter_report.html  log_script.py  pom.xml  project1.war  servlet_log.txt
Movieverse/app/: build.gradle
Movieverse/app/src/main/: AndroidManifest.xml
Movieverse/app/src/main/res/layout/: activity_login.xml  activity_results.xml  activity_search.xml  content_search.xml
Movieverse/gradle/wrapper/: gradle-wrapper.properties
Project Logs/Scaled/: HTTP_10_jdbc_log.txt  HTTP_10_servlet_log.txt  HTTP_1_jdbc_log.txt  HTTP_1_servlet_log.txt  HTTP_NoPool_10_jdbc_log.txt  HTTP_NoPool_10_servlet_log.txt  HTTP_NoPrep_10_jdbc_log.txt  HTTP_NoPrep_10_servlet_log.txt
Project Logs/Single-Instance/: HTTPS_10_jdbc_log.txt  HTTPS_10_servlet_log.txt  HTTP_10_jdbc_log.txt  HTTP_10_servlet_log.txt  HTTP_1_jdbc_log.txt  HTTP_1_servlet_log.txt  HTTP_NoPool_10_jdbc_log.txt  HTTP_NoPool_10_servlet_log.txt  HTTP_NoPrep_10_jdbc_log.txt  HTTP_NoPrep_10_servlet_log.txt
WebContent/: dashboard.js  index.html  index.js  style.css  styles.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/sources/: AddMovieServlet.java  AddStarServlet.java  BrowseServlet.java  DashboardServlet.java  FullTextServlet.java  LoginServlet.java  MetadataServlet.java  MovieList.java  MyConstants.java  SearchServlet.java  StarServlet.java
src/: AddMovieServlet.java  AddStarServlet.java  BrowseServlet.java  FullTextServlet.java  LoginServlet.java  MovieList.java  ParseXML.java  SearchServlet.java  StarServlet.java  VerifyUtils.java
(+7 files in other folders)
