<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>project1</groupId>
  <artifactId>project1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    
    <dependency>
   	 <groupId>org.json</groupId>
   	 <artifactId>json</artifactId>
    <version>20140107</version>
</dependency>
	
    <dependency>
    	  <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
    
	

  </dependencies>
  <build>
	<finalName>project1</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-war-plugin</artifactId>
  		<configuration>
  	  	<webXml>WebContent\WEB-INF\web.xml</webXml>        
 		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>